nr 11111111111111-11 esc

τοῦ Μενελάου positum esse ceterum 11111 postremo repetim-
maome

ς’. 11). αἱ δὲ λύσεις-1161111111 illi duodecino
unde solutio petetur 11111111. 1. sidroc reprehenditur, admisse
esse 1111111111 nequeunt, respondemus α’λλιὶ τοῦ τέλους τοῦ
αὑτῆς τυγχάνει ἦ τέχνη. vid. §. 5. 2. si haec excusatio pro-
. 1111111111 uon potest, dicimus ἡμάρτηται μέν, α’λλιὶ κατὰ συμ.
βεβηκός. vid. §. 5. 1. si non 11111111111111, in promptu
est excusatio 1111 αλλ’ οἷα δεῖ. §. 6. 4. si neque 1111 ne-
que bono sumt quoe inxit poeto, dicere 11111 οὕτω φασίν.
1. 1. 5. 11 admitti 11 excusatio non potest, causemur οὕτως·
εἶχε. §. 7. 6. si quis prove dicere 111 iacere 1111111111
poeto inductus, videndum estque tempore etque statu re·
nrm etque consilio 11111111 111111. §.e hi sunt sec loci,

nude 111111111111111111111111111111111 111 relicuos dictio· .

nis exploratio praebet, unum ptosso (§. 9), alterum nocto-
11111 (ξ. 11)), tertium occentus (§.11)‚ quartum distinctio
(§. 12), quintum amttputtcs (§. 13), sextum dicendi usus
(§. 11). ex his iocis edictione petendis ruodo td ἀδύνατον,
111111τό ἄλογον, 111111τό βλαβερόν, modo τὸ dnsvnm'copco,

quatenus conferri cum hisce possunt quac verus Aristoteles,
1111 11 prudenter et certo cum consitio, disputavit in 11111111.

, eutici. 11111111. τρόποι δ’ εἰσί τοῦ ἐλέγχειν δύο· οἱ μὲν

γάρ εἶσι παρὰ τὴν λέξιν, ot δ’ ἔξω τῆς λέξεως. ἔστι δὲ τὰ
μὲν asporto λέξιν. ,1. ἓξ τὸν ἆριθμὸνῦ ταῦτα δὲ ἐστὶν
ὅμωνυμία, dudetiche, σύνθεσις, διαίρεσις, προσῳδία, σχῆμα
isitres.

 

