111 mmmmm-3311. m

μόίχωθαίνμῦζειο 1111111. ‘amris Μ {rubum
nduffli Hamae mm 111 inmthfflifflffmnt', 11111 1.-
mam &emanaturam voluerut homfflm
nquit: ffidu 111111 ‚wiht alym, 111111,ἀπι1 ‘Amce‘
met? ,11111191ς 'Aomdum .1ς πῇ ’1111111 1191111111
ma στίχου 11191εῶ1 dm ygu'qvqc “ 1 ·

μῆων 111111 θη 1343qu Ἀχιλῆος,

·- 1111111111, w 7⁴⁰ *im 'abur‘ 1111111111· 1
ἔγραφε. m* 11111119Ὅμηρονφωρὸμεῑνω ers’
w ΝΒᾳραχᾳνψκιῦκτ m issi-mmmm m·
oeperunt, ut qwinssmdmafflafflffl 1111111111.

’ armenum cognossent, widem Mugitm· 1111111111 meede-
1 11111. utigitur wirma-navummurhuimqpinioni
¹ 11111111111111111111111 ptabimsswbm! 415.⁷ ,1111111111
{ffimfiuhumnimmemmemusihq‘pmw

1 manlium 1111111111, flammamini

1 melam ffiaffiinoemim ougast-mamm 111.
μΗΜ-Μὶωἰηδαωεὺιίῄεηωῆἱε amdam um
mmmm musmo 11111· qmo· melma m m
1111111111) p. 1811111111, 1111 affl, 111 11111ςῆ1 apud&
mmmm» 111116 incertam 111 111111111111111111111111 wassen-
beghim ad Vnae·fflmm·p.11sqq.. ' '
¹ §. 11111111, marafim ἰάμβων κωμῳδοποιπ
ἐγένοντο, οἱ δὲ 1111111, τῶν 1111111 τρὴγῳδοδιδάσκα»
111 {loquondiwbrevitmm ita uma lim ot mmm, 11
1111111111, ami-enti 111111 τῶνίάμβων et a'm' τῶν 111111, mn
hume an‘mnm 111111111111111111111111111 posuit, mv*
11111111 et τρωγῳδοδιδάσκᾱλοι, quun ποιηταὶ κωμῳδιῶν ot
θιάάωιωλοι τραγῳδιὸνυνὶᾱ, 1111.ο.1,7. 8,11.·. ’ “

§ 11. 11 μὲν οὖν ἐπισκοπεῖν εἰᾶρ’ &gamm

1 paulo ante (§.-⁷ 10) (11111111 tm qumodo 11111111 et. 111111

1 11111111 iambica, tum qua ratione pro his mis moedi·
mvaluent et 1111101111 nm (11111 hoo, quaererem tragoedia ’
omino respondeat (ἔχει ἱκαναῖς) necne formis illis poeticis ·
(τοῖς εἴδεσιν), h. e. formis quae in poesi adhiberi possunt,

111111 uagoedia 1111111111 1111111111 11111151111111111 sit perfectis-

 

